{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c7\'d0\'c6\'ac\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
 \

\f0 \cf2 title\'b2\'bf\'b7\'d6:\cf0 \
\
\'c9\'ab\'d6\'b5\'ce\'aa\'a3\'ba\'a3\'a328b937 \'a3\'bb\'b8\'df\'b6\'c8\'ce\'aa96\
\
\
\'d3\'c5\'bb\'dd\'d2\'d4\'bc\'b0\'d5\'d0\'c6\'b8\'ce\'c4\'d7\'d6\'a3\'ac\'d1\'a1\'d6\'d0\'c7\'b0\'a3\'ba#affbb7, \'d7\'d6\'ba\'c5\'ce\'aa\'a3\'ba36\'a3\'bb\
 \
\
\'d1\'a1\'d6\'d0\'ba\'f3\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\'ce\'aa\'a3\'ba#ffffff\'a3\'ac\'d7\'d6\'ba\'c5\'ce\'aa36\
\
\
\
\cf2 \'d1\'a1\'d4\'f1\'b2\'bf\'b7\'d6\'a3\'ba\
\
\
\cf0 \'be\'e0\'c0\'eb\'b7\'d6\'c0\'e0\'c5\'c5\'d0\'f2\'ce\'c4\'d7\'d6\'a3\'ac\'d1\'a1\'d6\'d0\'c7\'b0\'a3\'ba\'d1\'d5\'c9\'ab\'ce\'aa\'a3\'ba#434343\'a3\'ac\'d7\'d6\'ba\'c5\'ce\'aa\'a3\'ba26\'a3\'bb\
\
\
\'d1\'a1\'d6\'d0\'ba\'f3\'ce\'c4\'d7\'d6\'ce\'aa\'a3\'ba#28b937,\'d7\'d6\'ba\'c5\'ce\'aa:26\
\
\
\cf2 \'b9\'e3\'b8\'e6\'b2\'bf\'b7\'d6\'a3\'ba\cf0 \
\
\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a3\'a8\'bb\'f2\'d5\'df\'ca\'c7\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a3\'a9\'a3\'ba\'d1\'d5\'c9\'ab\'ce\'aa\'a3\'ba#ffffff\'a3\'ac\'d7\'d6\'ba\'c5\'ce\'aa\'a3\'ba34\'a3\'ac\
\
\'b9\'ab\'cb\'be\'bd\'e9\'c9\'dc\'a3\'a8\'bb\'f2\'d5\'df\'ca\'c7\'b2\'fa\'c6\'b7\'bd\'e9\'c9\'dc\'a3\'a9\'a3\'ba\'d1\'d5\'c9\'ab\'ce\'aa\'a3\'ba#ffffff\'a3\'ac\'d7\'d6\'ba\'c5\'ce\'aa26\
\
\
\
\
\
\
\
 \cf2 \
\
\
\cf0 \
\
\
\
  \
\
\
\
\'b5\'c7\'c2\'bc\'ce\'c4\'d7\'d6\'a3\'ba\'d1\'d5\'c9\'ab #ffffff  \'a3\'ac\'d7\'d6\'ba\'c538\'a3\'bb\'be\'d3\'d6\'d0\'cf\'d4\'ca\'be\
\
\
\'d7\'a2\'b2\'e1\'ce\'c4\'d7\'d6\'a3\'ba\'d1\'d5\'c9\'ab #ffffff  \'a3\'ac\'d7\'d6\'ba\'c530\'a3\'bb\'be\'e0\'d3\'d2\'b2\'e036 px\
\
\
\
\
\cf3 \'ca\'e4\'c8\'eb\'bf\'f2\'b2\'bf\'b7\'d6\'a3\'ba\cf0 \
\
\
\'ca\'e4\'c8\'eb\'bf\'f2\'c0\'ef\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ba\'d1\'d5\'c9\'ab\'a3\'ba#8a8989\'a3\'ac\'d7\'d6\'ba\'c5\'a3\'ba30 \'a3\'bb\
\
\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'a3\'ba\'d1\'d5\'c9\'ab\'a3\'ba#8a8989\'a3\'ac\'d7\'d6\'ba\'c5\'a3\'ba30\
\
\'cf\'c2\'bb\'ae\'ba\'e1\'cf\'df\'d1\'d5\'c9\'ab\'d2\'b2\'ca\'c7\'a3\'ba#\'d1\'d5\'c9\'ab\'a3\'ba#8a8989\
\
\
\
\cf2 \
\'b5\'c7\'c2\'bc\'c8\'b7\'b6\'a8\'b0\'b4\'c5\'a5\'a3\'ba\cf0 \
\
\'b5\'c7\'c2\'bc\'ce\'c4\'d7\'d6\'a3\'ba\'d1\'d5\'c9\'ab\'a3\'ba#ffffff\'a3\'ac\'d7\'d6\'ba\'c5 36\
\
\
\
\
\
\
 }