<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res/com.erban">
    <!-- 防止edittext自动活取焦点 -->
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px">
        <requestFocus />
    </LinearLayout>
    
    <include android:id="@+id/titlebar"  layout="@layout/title_bar_layout"/>
    <!-- 头像 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/color_white">
        <TextView 
            android:layout_marginLeft="@dimen/item_margin_normal"
            android:id="@+id/title"
            android:text="头像"
            android:textColor="#434343"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
         <ImageView 
            android:layout_marginRight="@dimen/item_margin_normal"
            android:id="@+id/tag"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
         
        <com.erban.widget.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:border_width="3dp"
            app:border_color="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tag"
            android:layout_marginRight="@dimen/item_margin_normal"
            android:src="@drawable/user_default_head_img"/>  
            <View 
            android:id="@+id/division"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2"
            android:layout_height="1px"
            android:layout_width="match_parent"
            />
	</RelativeLayout>
	
    <!-- 昵称 -->
    <include android:id="@+id/item2"  layout="@layout/item_user_info_layout"/>
    <!-- 姓名 -->
    <include android:id="@+id/item3"  layout="@layout/item_user_info_layout"/>
            <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
     <!-- 性别 -->   
    <include android:id="@+id/item4"  layout="@layout/item_user_info_layout"/>
     <!-- 出生年月 -->
    <include android:id="@+id/item5"  layout="@layout/item_user_info_layout"/>
     <!-- 所在地 -->
    <include android:id="@+id/item6"  layout="@layout/item_user_info_layout"/>
            <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
     <!-- 手机 -->   
    <include android:id="@+id/item7"  layout="@layout/item_user_info_layout"/>
    <!-- QQ -->
    <include android:id="@+id/item8"  layout="@layout/item_user_info_layout"/>
    
    <TextView 
        android:id="@+id/login_out"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:layout_height="48dp"
		android:layout_width="match_parent" 
		android:gravity="center"       
        android:text="退出登录"
        android:textColor="#128c1f"
        android:background="@drawable/login_out_bt_selector"/>
    
    </LinearLayout>