<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_white">
    
    <include layout="@layout/title_bar_layout"/>    
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <ImageView
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>
            
        <TextView 
            android:id="@+id/version"
            android:layout_below="@id/icon"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2.1版本"/>
    </RelativeLayout>

  <!--   <LinearLayout
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white">
        <include android:id="@+id/item1" layout="@layout/item_about_layout" />       
        <include android:id="@+id/item2" layout="@layout/item_about_layout" android:visibility="gone"/>
        <include android:id="@+id/item3" layout="@layout/item_about_layout" />
        <include android:id="@+id/item4" layout="@layout/item_about_layout" android:visibility="gone"/>
        <include android:id="@+id/item5" layout="@layout/item_about_layout" android:visibility="gone"/>
    </LinearLayout> -->
    <TextView 
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="#434343"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    WiFi行天下是一款提供智能终端用户快速接入互联网的工具软件，用来自动获取周边公共场所免费WiFi热点信息并帮助用户建立连接。WiFi行天下将保证热点信息和连接的有效性、安全性，提供给移动用户最方便快捷以及舒适的网络接入体验。
    \r\n    WiFi行天下平台内所有热点信息将基于云平台的WiFi热点数据库，所有的开放热点信息提供方均经过企业后台审核，保证用户随时随地轻松接入网络，适合广大需要接入互联网的移动人群、商务人群以及消费群体。"/>
</LinearLayout>
