<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    
    <!-- Title Bar -->
    <FrameLayout 
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#28b937">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view_banner_icon"
            android:layout_gravity="center" />
        
    </FrameLayout>

    <ListView
        android:id="@+id/wifi_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_below="@id/title_bar"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/color_white"
        android:textSize="20sp"
        android:text="@string/wifi_not_enabled"
        android:visibility="gone"
        android:layout_below="@id/title_bar"/>
    
</RelativeLayout>
