<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <ImageView 
        android:id="@+id/icon"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/fuwuyuan"/>
    <TextView 
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:text="标题"
        android:textColor="#434343"
        android:textSize="15sp"/>
    <TextView 
        android:id="@+id/content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="21dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:text="内容"
        android:textColor="#808080"
        android:textSize="13sp"/>
    <TextView 
        android:id="@+id/download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="34dp"
        android:gravity="center"
        android:layout_width="80dp"
        android:text="下载"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/download_icon"
        android:background="@drawable/download_selector"
        android:textSize="15sp"/>
</RelativeLayout>
