<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp" >

    <ImageView
        android:id="@+id/banner_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="15dp"
            android:textColor="#b1b1b1"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/origin_price"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:textColor="#ff4305"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/discount"
            android:gravity="bottom"
            android:paddingBottom="12dp"
            android:text="￥"
            android:textColor="#ff4305"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/mark"
            android:paddingBottom="15dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/desc"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

</FrameLayout>